<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="org.textway.tools.converter">
    <property environment="env"/>
    <property name="version" value="1.0.0alpha1"/>
    <property name="suffix" value="1.0"/>
    <path id="lib.groovy">
        <fileset dir="${env.GROOVY_HOME}" includes="lib/*.jar"/>
    </path>
    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="lib.groovy"/>

    <target name="all" depends="clean,build,deploy">
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="build">
        <mkdir dir="build/bin"/>
        <copy includeemptydirs="false" todir="build/bin">
            <fileset dir="org.textway.tools.converter/src" excludes="**/*.launch, **/*.java, **/syntax, **/*.groovy"/>
        </copy>
        <groovyc destdir="build/bin">
            <src path="org.textway.tools.converter/src"/>
        </groovyc>
        <jar destfile="build/converter.jar">
            <fileset dir="build/bin"/>
            <manifest>
                <attribute name="Main-Class" value="org.textway.tools.converter.Converter"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Implementation-Vendor" value="Evgeny Gryaznov"/>
                <attribute name="Implementation-Title" value="TextWay tools - Converter"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
            <metainf dir="." includes="*.txt"/>
        </jar>
    </target>

    <target name="deploy" depends="build">
        <copy file="build/converter.jar" tofile="libs/twconverter-${suffix}.jar"/>
        <copy todir="libs/">
            <fileset dir="${env.GROOVY_HOME}/embeddable" includes="*.jar" />
        </copy>
    </target>
</project>

